<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#188de7">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>Dalbloon-Shop</title>
    <link rel="shortcut icon" href="assets/img/logo.png" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/nice-select.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/paper.min.css">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/custom.js"></script>
</head>


<body class="page-catalog">

    <div class='thetop'></div>
    <div class='scrolltop'>
        <div class='muve-top'></div>
    </div>

    <header>
        <nav class="container navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo.png" alt="logo">
              </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">ГЛАВНАЯ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">КАТАЛОГ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">FAQ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <a href="markup.html" class="markup-link">markup</a>
    </header>



    <main class="wrapper catalog">
        <section class="page-catalog">
            <div class="container">
                <div class="catalog-title">
                    <h1>Каталог продукции</h1>
                </div>
                <div class="product-wrapper">
                    <div class="product">
                        <div class="product-img-small">
                            <img src="assets/img/catalog-1.png" alt="">
            </div>
                            <div class="product_title">Cat Energy PRO 500 г</div>
                            <div class="product_mass">Масса<span>500 г</span></div>
                            <div class="product_tasty">Вкус<span>Курица</span></div>
                            <div class="product_price"> Цена <span>200 грн</span></div>
                            <button class="product_buy">Заказать</button>
                        </div>
                        <div class="product">
                            <div class="product-img-big">
                                <img src="assets/img/catalog-2.png" alt="">
            </div>
                                <div class="product_title">Cat Energy PRO 1000 г</div>
                                <div class="product_mass">Масса<span>1000 г</span></div>
                                <div class="product_tasty">Вкус<span>Курица</span></div>
                                <div class="product_price">Цена<span>200 грн</span></div>
                                <button class="product_buy">Заказать</button>
                            </div>
                            <div class="product">
                                <div class="product-img-small">
                                    <img src="assets/img/catalog-3.png" alt="">
            </div>
                                    <div class="product_title">Cat Energy PRO 500 г</div>
                                    <div class="product_mass">Масса<span>500 г</span></div>
                                    <div class="product_tasty">Вкус<span>Курица</span></div>
                                    <div class="product_price">Цена <span>200 грн</span></div>
                                    <button class="product_buy">Заказать</button>
                                </div>
                                <div class="product">
                                    <div class="product-img-big">
                                        <img src="assets/img/catalog-4.png" alt="">
            </div>
                                        <div class="product_title">Cat Energy PRO 1000 г</div>
                                        <div class="product_mass">Масса<span>1000 г</span></div>
                                        <div class="product_tasty">Вкус<span>Курица</span></div>
                                        <div class="product_price">Цена <span>200 грн</span></div>
                                        <button class="product_buy">Заказать</button>
                                    </div>
                                    <div class="product">
                                        <div class="product-img-small">
                                            <img src="assets/img/catalog-5.png" alt="">
            </div>
                                            <div class="product_title">Cat Energy PRO 500 г</div>
                                            <div class="product_mass">Масса<span>500 г</span></div>
                                            <div class="product_tasty">Вкус<span>Курица</span></div>
                                            <div class="product_price">Цена <span>200 грн</span></div>
                                            <button class="product_buy">Заказать</button>
                                        </div>
                                        <div class="product">
                                            <div class="product-img-big">
                                                <img src="assets/img/catalog-6.png" alt="">
            </div>
                                                <div class="product_title">Cat Energy PRO 1000 г</div>
                                                <div class="product_mass">Масса<span>1000 г</span></div>
                                                <div class="product_tasty">Вкус<span>Курица</span></div>
                                                <div class="product_price">Цена <span>200 грн</span></div>
                                                <button class="product_buy">Заказать</button>
                                            </div>
                                            <div class="product">
                                                <div class="product-img-small">
                                                    <img src="assets/img/catalog-7.png" alt="">
            </div>
                                                    <div class="product_title">Cat Energy PRO 500 г</div>
                                                    <div class="product_mass">Масса<span>500 г</span></div>
                                                    <div class="product_tasty">Вкус<span>Курица</span></div>
                                                    <div class="product_price">Цена <span>200 грн</span></div>
                                                    <button class="product_buy">Заказать</button>
                                                </div>
                                                <div class="product">
                                                    <div class="product-img-small">
                                                        <img src="assets/img/catalog-7.png" alt="">
            </div>
                                                        <div class="product_title">Cat Energy PRO 500 г</div>
                                                        <div class="product_mass">Масса<span>500 г</span></div>
                                                        <div class="product_tasty">Вкус<span>Курица</span></div>
                                                        <div class="product_price">Цена <span>200 грн</span></div>
                                                        <button class="product_buy">Заказать</button>
                                                    </div>
                                                </div>
                                            </div>
        </section>
        <div class="additional-products">
            <div class="container">
                <h2 class="additional-products-title"><span>Дополнительные товары</span></h2>
                <div class="additional-product">
                    <div class="additional-product-block scroll-x">
                        <table class="additional-product-block-table">
                            <tbody>
                                <tr class="first-line description">
                                    <td class="name-product">Сахарозаменитель</td>
                                    <td class="kind">1 упаковка (100 г)</td>
                                    <td class="price">200 грн.</td>
                                    <td>
                                        <button class="btn btn-primary btn-table">заказать</button>
                                    </td>
                                </tr>
                                <tr class="description">
                                    <td class="name-product">Питьевая вода</td>
                                    <td class="kind">5 литров</td>
                                    <td class="price">50 грн.</td>
                                    <td>
                                        <button class="btn btn-primary btn-table">заказать</button>
                                    </td>
                                </tr>
                                <tr class="description">
                                    <td class="name-product">молоко</td>
                                    <td class="kind">1 литр</td>
                                    <td class="price">100 грн.</td>
                                    <td>
                                        <button class="btn btn-primary btn-table">заказать</button>
                                    </td>
                                </tr>
                                <tr class="description">
                                    <td class="name-product">витамины</td>
                                    <td class="kind">1 упаковка (30 г)</td>
                                    <td class="price">300 грн.</td>
                                    <td>
                                        <button class="btn btn-primary btn-table">заказать</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="block-order">
                        <img src="assets/img/gift-photo-desktop.svg" href="#" class="block-order-btn">
                        <div class="block-order-btn-text">Закажите все и получите чехол для кота в подарок!</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="map">
            <div class="map-info">
                <div class="map-info-title">приглашаем к сотрудничеству дилеров!</div>
                <address>
                    <div class="street">проспект Науки, 10</div>
                    <div class="city">Харьков</div>
                </address>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1198.6031140755476!2d36.23337974384087!3d50.00537237122871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a1a351ec50b7%3A0xf31099d8ce836cfe!2z0KHRgtC10LrQu9GP0YjQutCw!5e0!3m2!1sru!2sua!4v1664801511413!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>










    </main>
    <footer>
        <div class="container">
            <div class="border"></div>
            <div class="footer-social-networks-item">
                <ul class="footer-social-icons">
                    <li>

                    </li>
                    <li>

                    </li>
                    <li>

                    </li>
                </ul>
            </div>
            <div class="border"></div>
        </div>
    </footer>
    <script defer src="assets/js/bootstrap.min.js"></script>
    <script defer src="assets/js/slick.min.js"></script>
    <script async src="assets/js/jquery.fancybox.min.js"></script>
    <script defer src="assets/js/jquery.nice-select.min.js"></script>
    <script async src="assets/js/global.js"></script>
